<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="d3x-0P-5GI">
    <device id="retina6_1" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Custom Player-->
        <scene sceneID="Cz8-VD-lJe">
            <objects>
                <viewController storyboardIdentifier="CustomPlayerViewController" title="Custom Player" id="d3x-0P-5GI" customClass="CustomPlayerViewController" customModule="NineAnimator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8ZS-Vq-jm6">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A2e-hQ-TxY" customClass="PlayerLayerView" customModule="NineAnimator" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UaD-DK-17d">
                                <rect key="frame" x="44" y="0.0" width="808" height="393"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2kF-kK-6V7">
                                        <rect key="frame" x="0.0" y="0.0" width="404" height="355"/>
                                        <color key="backgroundColor" white="1" alpha="0.60000002379999995" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="GLv-iI-uem" appends="YES" id="f8R-2w-voc"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="arw-KT-etA">
                                        <rect key="frame" x="404" y="0.0" width="404" height="355"/>
                                        <color key="backgroundColor" white="1" alpha="0.40375222450422527" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="lGg-nb-8oK" appends="YES" id="DOs-0O-RwQ"/>
                                        </connections>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nid-b5-m8X">
                                        <rect key="frame" x="8" y="355" width="50" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="3St-Cv-WYn"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="jpM-lQ-ut5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="--:--" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nIe-as-DF2">
                                        <rect key="frame" x="362" y="309" width="73" height="38"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hdV-bN-Xm9">
                                        <rect key="frame" x="211" y="260" width="374" height="2"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </progressView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vw9-rr-J3w">
                                        <rect key="frame" x="348.5" y="140.5" width="111" height="112"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="111" id="OiP-hp-Toz"/>
                                            <constraint firstAttribute="height" constant="112" id="p5b-hJ-KVv"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Play" image="Play Icon"/>
                                        <connections>
                                            <action selector="playTappedWithSender:" destination="d3x-0P-5GI" eventType="touchUpInside" id="7K9-OU-fQY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y3c-FY-oIn">
                                        <rect key="frame" x="121.5" y="156.5" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="y3c-FY-oIn" secondAttribute="height" multiplier="1:1" id="bSS-mz-ixm"/>
                                            <constraint firstAttribute="width" constant="80" id="mVr-yJ-oyX"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="Rewind Icon"/>
                                        <connections>
                                            <action selector="rewindTapped:" destination="d3x-0P-5GI" eventType="touchUpInside" id="pQS-bR-CZk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yNy-w9-t7h">
                                        <rect key="frame" x="606.5" y="156.5" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="yNy-w9-t7h" secondAttribute="height" multiplier="1:1" id="hVf-ia-LXl"/>
                                            <constraint firstAttribute="width" constant="80" id="vIm-Tt-lSj"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="Fast Forward Icon"/>
                                        <connections>
                                            <action selector="fastForwardTapped:" destination="d3x-0P-5GI" eventType="touchUpInside" id="H8H-RJ-KRO"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-00:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1iA-hV-rGE">
                                        <rect key="frame" x="746" y="355" width="54" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="54" id="xIL-Y9-Ggb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="UqK-Qv-4pt">
                                        <rect key="frame" x="64" y="355" width="676" height="31"/>
                                        <connections>
                                            <action selector="playbackProgressSliderTouchDown:" destination="d3x-0P-5GI" eventType="touchDown" id="BrR-mr-lIu"/>
                                            <action selector="playbackProgressSliderTouchDown:" destination="d3x-0P-5GI" eventType="touchUpOutside" id="ocY-6R-lhK"/>
                                            <action selector="playbackProgressSliderTouchUp:" destination="d3x-0P-5GI" eventType="touchUpInside" id="50f-nL-duD"/>
                                            <action selector="playbackProgressSliderValueChanged:" destination="d3x-0P-5GI" eventType="valueChanged" id="6JQ-9M-uOT"/>
                                        </connections>
                                    </slider>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="L0n-Fg-W3U">
                                        <rect key="frame" x="389" y="284" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.29558208626760563" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="yNy-w9-t7h" firstAttribute="centerX" secondItem="UaD-DK-17d" secondAttribute="centerX" multiplier="1.6" id="20F-aR-4fi"/>
                                    <constraint firstItem="Vw9-rr-J3w" firstAttribute="centerX" secondItem="UaD-DK-17d" secondAttribute="centerX" id="2cS-Aw-44v"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="1iA-hV-rGE" secondAttribute="bottom" id="4aR-pB-pff"/>
                                    <constraint firstItem="2kF-kK-6V7" firstAttribute="top" secondItem="UaD-DK-17d" secondAttribute="top" id="79A-Q3-4S3"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="nid-b5-m8X" secondAttribute="bottom" id="DN3-6l-yxk"/>
                                    <constraint firstItem="yNy-w9-t7h" firstAttribute="centerY" secondItem="Vw9-rr-J3w" secondAttribute="centerY" id="EM5-Dd-m6U"/>
                                    <constraint firstAttribute="trailing" secondItem="arw-KT-etA" secondAttribute="trailing" id="G0m-0o-2IH"/>
                                    <constraint firstItem="2kF-kK-6V7" firstAttribute="bottom" secondItem="UqK-Qv-4pt" secondAttribute="top" id="OcS-FI-m0t"/>
                                    <constraint firstItem="2kF-kK-6V7" firstAttribute="leading" secondItem="UaD-DK-17d" secondAttribute="leading" id="UJe-oX-LVm"/>
                                    <constraint firstItem="nid-b5-m8X" firstAttribute="leading" secondItem="UaD-DK-17d" secondAttribute="leadingMargin" id="Vtl-3E-gY6"/>
                                    <constraint firstItem="Vw9-rr-J3w" firstAttribute="centerY" secondItem="UaD-DK-17d" secondAttribute="centerY" id="YeJ-mZ-v3A"/>
                                    <constraint firstItem="1iA-hV-rGE" firstAttribute="height" secondItem="nid-b5-m8X" secondAttribute="height" id="ch2-9y-h5X"/>
                                    <constraint firstItem="y3c-FY-oIn" firstAttribute="centerX" secondItem="UaD-DK-17d" secondAttribute="centerX" multiplier="0.4" id="e6b-8k-6RT"/>
                                    <constraint firstItem="arw-KT-etA" firstAttribute="bottom" secondItem="2kF-kK-6V7" secondAttribute="bottom" id="fTQ-gB-WO2"/>
                                    <constraint firstItem="2kF-kK-6V7" firstAttribute="trailing" secondItem="UaD-DK-17d" secondAttribute="centerX" id="glN-sX-GJL"/>
                                    <constraint firstItem="UqK-Qv-4pt" firstAttribute="leading" secondItem="nid-b5-m8X" secondAttribute="trailing" constant="8" symbolic="YES" id="jV7-od-Gv0"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="1iA-hV-rGE" secondAttribute="trailing" id="nhr-Bj-cet"/>
                                    <constraint firstItem="y3c-FY-oIn" firstAttribute="centerY" secondItem="Vw9-rr-J3w" secondAttribute="centerY" id="pVD-OY-sT0"/>
                                    <constraint firstItem="1iA-hV-rGE" firstAttribute="leading" secondItem="UqK-Qv-4pt" secondAttribute="trailing" constant="8" symbolic="YES" id="rCr-dj-9Ud"/>
                                    <constraint firstItem="arw-KT-etA" firstAttribute="top" secondItem="UaD-DK-17d" secondAttribute="top" id="rgD-Le-We1"/>
                                    <constraint firstItem="UqK-Qv-4pt" firstAttribute="centerY" secondItem="1iA-hV-rGE" secondAttribute="centerY" id="wIv-jk-jLb"/>
                                    <constraint firstItem="arw-KT-etA" firstAttribute="leading" secondItem="UaD-DK-17d" secondAttribute="centerX" id="z3V-rv-UB7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="A2e-hQ-TxY" secondAttribute="bottom" id="3XW-pz-u8C"/>
                            <constraint firstItem="A2e-hQ-TxY" firstAttribute="trailing" secondItem="8ZS-Vq-jm6" secondAttribute="trailing" id="8y4-WQ-FzC"/>
                            <constraint firstItem="UaD-DK-17d" firstAttribute="leading" secondItem="px8-lR-8uH" secondAttribute="leading" id="AOo-hg-ibX"/>
                            <constraint firstItem="A2e-hQ-TxY" firstAttribute="leading" secondItem="8ZS-Vq-jm6" secondAttribute="leading" id="Gd7-dN-UOI"/>
                            <constraint firstItem="UaD-DK-17d" firstAttribute="bottom" secondItem="px8-lR-8uH" secondAttribute="bottom" id="W3j-zH-Jka"/>
                            <constraint firstItem="UaD-DK-17d" firstAttribute="top" secondItem="px8-lR-8uH" secondAttribute="top" id="aIh-jl-7wP"/>
                            <constraint firstItem="UaD-DK-17d" firstAttribute="trailing" secondItem="px8-lR-8uH" secondAttribute="trailing" id="fIS-kt-Qes"/>
                            <constraint firstItem="A2e-hQ-TxY" firstAttribute="top" secondItem="8ZS-Vq-jm6" secondAttribute="top" id="rmV-vs-7mm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="px8-lR-8uH"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="ceD-h8-QMR" appends="YES" id="1Hu-eJ-8r8"/>
                        </connections>
                    </view>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bufferSpinner" destination="L0n-Fg-W3U" id="UXh-iH-y0s"/>
                        <outlet property="controlContainerOverlay" destination="UaD-DK-17d" id="cT1-6A-UzY"/>
                        <outlet property="currentPlaybackTimeLabel" destination="nid-b5-m8X" id="L4m-uV-EZJ"/>
                        <outlet property="fastForwardButton" destination="yNy-w9-t7h" id="1mR-cQ-yen"/>
                        <outlet property="fastForwardContainer" destination="arw-KT-etA" id="y8a-gf-u0p"/>
                        <outlet property="playButton" destination="Vw9-rr-J3w" id="SXP-5B-PCd"/>
                        <outlet property="playbackBufferProgressView" destination="hdV-bN-Xm9" id="r2K-PI-lKq"/>
                        <outlet property="playbackProgressSlider" destination="UqK-Qv-4pt" id="1Sf-GX-RjU"/>
                        <outlet property="playerLayerView" destination="A2e-hQ-TxY" id="3F7-ae-pDU"/>
                        <outlet property="rewindButton" destination="y3c-FY-oIn" id="sCh-tL-6tQ"/>
                        <outlet property="rewindContainer" destination="2kF-kK-6V7" id="v3s-N2-DHd"/>
                        <outlet property="timeToEndLabel" destination="1iA-hV-rGE" id="Tit-50-Tuw"/>
                        <outlet property="totalTimeLabel" destination="nIe-as-DF2" id="VWF-a7-Djr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dK0-O7-rhv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer numberOfTapsRequired="2" id="GLv-iI-uem">
                    <connections>
                        <action selector="rewindDoubleTapped:" destination="d3x-0P-5GI" id="pYm-Qr-vpo"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer numberOfTapsRequired="2" id="lGg-nb-8oK">
                    <connections>
                        <action selector="forwardDoubleTapped:" destination="d3x-0P-5GI" id="8jB-Ob-U7q"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer delaysTouchesBegan="YES" id="ceD-h8-QMR">
                    <connections>
                        <action selector="viewTapped:" destination="d3x-0P-5GI" id="qgC-O4-OrY"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-291.96428571428572" y="111.59420289855073"/>
        </scene>
    </scenes>
    <resources>
        <image name="Fast Forward Icon" width="100" height="100"/>
        <image name="Play Icon" width="1200" height="1200"/>
        <image name="Rewind Icon" width="100" height="100"/>
    </resources>
</document>
