<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="d3x-0P-5GI">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Custom Player-->
        <scene sceneID="Cz8-VD-lJe">
            <objects>
                <viewController storyboardIdentifier="CustomPlayerViewController" title="Custom Player" id="d3x-0P-5GI" customClass="CustomPlayerViewController" customModule="NineAnimator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8ZS-Vq-jm6">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A2e-hQ-TxY" customClass="PlayerLayerView" customModule="NineAnimator" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jpX-2F-SYJ" userLabel="Gesture Background View">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                                <subviews>
                                    <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2kF-kK-6V7">
                                        <rect key="frame" x="0.0" y="0.0" width="448" height="414"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="GLv-iI-uem" appends="YES" id="f8R-2w-voc"/>
                                        </connections>
                                    </view>
                                    <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="arw-KT-etA">
                                        <rect key="frame" x="448" y="0.0" width="448" height="414"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="lGg-nb-8oK" appends="YES" id="DOs-0O-RwQ"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.25" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="arw-KT-etA" firstAttribute="top" secondItem="jpX-2F-SYJ" secondAttribute="top" id="2wr-JQ-4af"/>
                                    <constraint firstItem="2kF-kK-6V7" firstAttribute="leading" secondItem="jpX-2F-SYJ" secondAttribute="leading" id="78N-hW-Xg6"/>
                                    <constraint firstItem="2kF-kK-6V7" firstAttribute="trailing" secondItem="jpX-2F-SYJ" secondAttribute="centerX" id="Biu-Ka-bKx"/>
                                    <constraint firstItem="2kF-kK-6V7" firstAttribute="top" secondItem="jpX-2F-SYJ" secondAttribute="top" id="TZJ-xp-65K"/>
                                    <constraint firstAttribute="bottom" secondItem="arw-KT-etA" secondAttribute="bottom" id="ZUa-hy-Bxy"/>
                                    <constraint firstItem="arw-KT-etA" firstAttribute="leading" secondItem="jpX-2F-SYJ" secondAttribute="centerX" id="ghT-Gj-gj3"/>
                                    <constraint firstAttribute="trailing" secondItem="arw-KT-etA" secondAttribute="trailing" id="hPK-LQ-wHK"/>
                                    <constraint firstAttribute="bottom" secondItem="2kF-kK-6V7" secondAttribute="bottom" id="tOV-fo-MvB"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="bL8-xu-bGe" appends="YES" id="asX-nP-Mnp"/>
                                    <outletCollection property="gestureRecognizers" destination="ceD-h8-QMR" appends="YES" id="ZJI-0C-Fma"/>
                                </connections>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UaD-DK-17d" customClass="PassthroughView" customModule="NineAnimator" customModuleProvider="target">
                                <rect key="frame" x="44" y="0.0" width="808" height="393"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nid-b5-m8X">
                                        <rect key="frame" x="8" y="355" width="50" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="3St-Cv-WYn"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="jpM-lQ-ut5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--:--" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nIe-as-DF2">
                                        <rect key="frame" x="764.5" y="309" width="35.5" height="38"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hdV-bN-Xm9">
                                        <rect key="frame" x="66" y="327" width="672" height="2"/>
                                    </progressView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vw9-rr-J3w">
                                        <rect key="frame" x="348.5" y="140.5" width="111" height="112"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="111" id="OiP-hp-Toz"/>
                                            <constraint firstAttribute="height" constant="112" id="p5b-hJ-KVv"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Play" image="Play Icon"/>
                                        <connections>
                                            <action selector="playTappedWithSender:" destination="d3x-0P-5GI" eventType="touchUpInside" id="7K9-OU-fQY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y3c-FY-oIn">
                                        <rect key="frame" x="121.5" y="156.5" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="y3c-FY-oIn" secondAttribute="height" multiplier="1:1" id="bSS-mz-ixm"/>
                                            <constraint firstAttribute="width" constant="80" id="mVr-yJ-oyX"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="Rewind Icon"/>
                                        <connections>
                                            <action selector="rewindTapped:" destination="d3x-0P-5GI" eventType="touchUpInside" id="pQS-bR-CZk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yNy-w9-t7h">
                                        <rect key="frame" x="606.5" y="156.5" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="yNy-w9-t7h" secondAttribute="height" multiplier="1:1" id="hVf-ia-LXl"/>
                                            <constraint firstAttribute="width" constant="80" id="vIm-Tt-lSj"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="Fast Forward Icon"/>
                                        <connections>
                                            <action selector="fastForwardTapped:" destination="d3x-0P-5GI" eventType="touchUpInside" id="H8H-RJ-KRO"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-00:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1iA-hV-rGE">
                                        <rect key="frame" x="746" y="355" width="54" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="54" id="xIL-Y9-Ggb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="UqK-Qv-4pt">
                                        <rect key="frame" x="64" y="355" width="676" height="31"/>
                                        <connections>
                                            <action selector="playbackProgressSliderTouchDown:" destination="d3x-0P-5GI" eventType="touchDown" id="BrR-mr-lIu"/>
                                            <action selector="playbackProgressSliderTouchDown:" destination="d3x-0P-5GI" eventType="touchUpOutside" id="ocY-6R-lhK"/>
                                            <action selector="playbackProgressSliderTouchUp:" destination="d3x-0P-5GI" eventType="touchUpInside" id="50f-nL-duD"/>
                                            <action selector="playbackProgressSliderValueChanged:" destination="d3x-0P-5GI" eventType="valueChanged" id="6JQ-9M-uOT"/>
                                        </connections>
                                    </slider>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ue-cq-8xA">
                                        <rect key="frame" x="751" y="18" width="49" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="YCS-7y-4wu"/>
                                        </constraints>
                                        <state key="normal" title="Aspect"/>
                                        <connections>
                                            <action selector="videoGravityTappedWithSender:" destination="d3x-0P-5GI" eventType="touchUpInside" id="g4U-5Q-OWO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CRG-6D-lNw">
                                        <rect key="frame" x="8" y="18" width="39" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="7jv-6e-QNm"/>
                                        </constraints>
                                        <state key="normal" title="Close"/>
                                        <connections>
                                            <action selector="dismissTappedWithSender:" destination="d3x-0P-5GI" eventType="touchUpInside" id="lca-QI-U15"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9zA-ym-uRa">
                                        <rect key="frame" x="665" y="18" width="73" height="30"/>
                                        <state key="normal" title="PiP Toggle"/>
                                        <connections>
                                            <action selector="togglePiPMode:" destination="d3x-0P-5GI" eventType="touchUpInside" id="Loj-Fw-ss5"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="L0n-Fg-W3U">
                                        <rect key="frame" x="66" y="285" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hdV-bN-Xm9" firstAttribute="trailing" secondItem="UqK-Qv-4pt" secondAttribute="trailing" id="19E-Qf-vtt"/>
                                    <constraint firstItem="yNy-w9-t7h" firstAttribute="centerX" secondItem="UaD-DK-17d" secondAttribute="centerX" multiplier="1.6" id="20F-aR-4fi"/>
                                    <constraint firstItem="Vw9-rr-J3w" firstAttribute="centerX" secondItem="UaD-DK-17d" secondAttribute="centerX" id="2cS-Aw-44v"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="1iA-hV-rGE" secondAttribute="bottom" id="4aR-pB-pff"/>
                                    <constraint firstAttribute="trailing" secondItem="4ue-cq-8xA" secondAttribute="trailing" constant="8" id="50A-MQ-5kk"/>
                                    <constraint firstItem="hdV-bN-Xm9" firstAttribute="width" secondItem="UqK-Qv-4pt" secondAttribute="width" id="9es-a4-aJo"/>
                                    <constraint firstItem="nIe-as-DF2" firstAttribute="height" secondItem="1iA-hV-rGE" secondAttribute="height" multiplier="1.26667" id="Awh-QF-PKW"/>
                                    <constraint firstItem="hdV-bN-Xm9" firstAttribute="leading" secondItem="UqK-Qv-4pt" secondAttribute="leading" id="BGD-Mc-BGI"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="nid-b5-m8X" secondAttribute="bottom" id="DN3-6l-yxk"/>
                                    <constraint firstItem="yNy-w9-t7h" firstAttribute="centerY" secondItem="Vw9-rr-J3w" secondAttribute="centerY" id="EM5-Dd-m6U"/>
                                    <constraint firstItem="nIe-as-DF2" firstAttribute="centerY" secondItem="hdV-bN-Xm9" secondAttribute="centerY" id="KUE-Jf-NYU"/>
                                    <constraint firstItem="hdV-bN-Xm9" firstAttribute="top" secondItem="L0n-Fg-W3U" secondAttribute="bottom" constant="22" id="O1f-zY-Xzt"/>
                                    <constraint firstItem="CRG-6D-lNw" firstAttribute="top" secondItem="UaD-DK-17d" secondAttribute="top" constant="18" id="OQH-gB-AWj"/>
                                    <constraint firstItem="nid-b5-m8X" firstAttribute="leading" secondItem="UaD-DK-17d" secondAttribute="leadingMargin" id="Vtl-3E-gY6"/>
                                    <constraint firstItem="Vw9-rr-J3w" firstAttribute="centerY" secondItem="UaD-DK-17d" secondAttribute="centerY" id="YeJ-mZ-v3A"/>
                                    <constraint firstItem="9zA-ym-uRa" firstAttribute="top" secondItem="4ue-cq-8xA" secondAttribute="top" id="aC4-CQ-I3I"/>
                                    <constraint firstItem="L0n-Fg-W3U" firstAttribute="leading" secondItem="hdV-bN-Xm9" secondAttribute="leading" id="btp-94-UOR"/>
                                    <constraint firstItem="1iA-hV-rGE" firstAttribute="height" secondItem="nid-b5-m8X" secondAttribute="height" id="ch2-9y-h5X"/>
                                    <constraint firstItem="y3c-FY-oIn" firstAttribute="centerX" secondItem="UaD-DK-17d" secondAttribute="centerX" multiplier="0.4" id="e6b-8k-6RT"/>
                                    <constraint firstItem="CRG-6D-lNw" firstAttribute="leading" secondItem="UaD-DK-17d" secondAttribute="leading" constant="8" id="iht-dt-g0y"/>
                                    <constraint firstItem="UqK-Qv-4pt" firstAttribute="leading" secondItem="nid-b5-m8X" secondAttribute="trailing" constant="8" symbolic="YES" id="jV7-od-Gv0"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="1iA-hV-rGE" secondAttribute="trailing" id="nhr-Bj-cet"/>
                                    <constraint firstItem="y3c-FY-oIn" firstAttribute="centerY" secondItem="Vw9-rr-J3w" secondAttribute="centerY" id="pVD-OY-sT0"/>
                                    <constraint firstItem="4ue-cq-8xA" firstAttribute="leading" secondItem="9zA-ym-uRa" secondAttribute="trailing" constant="13" id="qIA-NL-A7D"/>
                                    <constraint firstItem="1iA-hV-rGE" firstAttribute="leading" secondItem="UqK-Qv-4pt" secondAttribute="trailing" constant="8" symbolic="YES" id="rCr-dj-9Ud"/>
                                    <constraint firstItem="nIe-as-DF2" firstAttribute="trailing" secondItem="1iA-hV-rGE" secondAttribute="trailing" id="vQ9-3s-iyp"/>
                                    <constraint firstItem="UqK-Qv-4pt" firstAttribute="top" secondItem="hdV-bN-Xm9" secondAttribute="bottom" constant="26" id="vjY-rN-u8k"/>
                                    <constraint firstItem="UqK-Qv-4pt" firstAttribute="centerY" secondItem="1iA-hV-rGE" secondAttribute="centerY" id="wIv-jk-jLb"/>
                                    <constraint firstItem="4ue-cq-8xA" firstAttribute="top" secondItem="UaD-DK-17d" secondAttribute="top" constant="18" id="wac-jJ-ocV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="A2e-hQ-TxY" secondAttribute="bottom" id="3XW-pz-u8C"/>
                            <constraint firstItem="jpX-2F-SYJ" firstAttribute="top" secondItem="A2e-hQ-TxY" secondAttribute="top" id="57I-AW-Z2f"/>
                            <constraint firstItem="A2e-hQ-TxY" firstAttribute="trailing" secondItem="8ZS-Vq-jm6" secondAttribute="trailing" id="8y4-WQ-FzC"/>
                            <constraint firstItem="UaD-DK-17d" firstAttribute="leading" secondItem="px8-lR-8uH" secondAttribute="leading" id="AOo-hg-ibX"/>
                            <constraint firstItem="A2e-hQ-TxY" firstAttribute="leading" secondItem="8ZS-Vq-jm6" secondAttribute="leading" id="Gd7-dN-UOI"/>
                            <constraint firstItem="UaD-DK-17d" firstAttribute="bottom" secondItem="px8-lR-8uH" secondAttribute="bottom" id="W3j-zH-Jka"/>
                            <constraint firstItem="UaD-DK-17d" firstAttribute="top" secondItem="8ZS-Vq-jm6" secondAttribute="top" id="aIh-jl-7wP"/>
                            <constraint firstItem="jpX-2F-SYJ" firstAttribute="bottom" secondItem="A2e-hQ-TxY" secondAttribute="bottom" id="aeQ-Jm-q45"/>
                            <constraint firstItem="UaD-DK-17d" firstAttribute="trailing" secondItem="px8-lR-8uH" secondAttribute="trailing" id="fIS-kt-Qes"/>
                            <constraint firstItem="jpX-2F-SYJ" firstAttribute="trailing" secondItem="A2e-hQ-TxY" secondAttribute="trailing" id="hXj-QT-QAh"/>
                            <constraint firstItem="A2e-hQ-TxY" firstAttribute="top" secondItem="8ZS-Vq-jm6" secondAttribute="top" id="rmV-vs-7mm"/>
                            <constraint firstItem="jpX-2F-SYJ" firstAttribute="leading" secondItem="A2e-hQ-TxY" secondAttribute="leading" id="rue-Gm-6CE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="px8-lR-8uH"/>
                    </view>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bufferSpinner" destination="L0n-Fg-W3U" id="UXh-iH-y0s"/>
                        <outlet property="controlContainerOverlay" destination="UaD-DK-17d" id="cT1-6A-UzY"/>
                        <outlet property="currentPlaybackTimeLabel" destination="nid-b5-m8X" id="L4m-uV-EZJ"/>
                        <outlet property="fastForwardButton" destination="yNy-w9-t7h" id="1mR-cQ-yen"/>
                        <outlet property="fastForwardContainer" destination="arw-KT-etA" id="y8a-gf-u0p"/>
                        <outlet property="fastForwardDoubleTapGestureRecognizer" destination="lGg-nb-8oK" id="BU6-Kn-7VU"/>
                        <outlet property="gestureBackgroundView" destination="jpX-2F-SYJ" id="Uv4-ur-ak6"/>
                        <outlet property="pipToggleButton" destination="9zA-ym-uRa" id="QBc-ix-33c"/>
                        <outlet property="playButton" destination="Vw9-rr-J3w" id="SXP-5B-PCd"/>
                        <outlet property="playbackBufferProgressView" destination="hdV-bN-Xm9" id="r2K-PI-lKq"/>
                        <outlet property="playbackProgressSlider" destination="UqK-Qv-4pt" id="1Sf-GX-RjU"/>
                        <outlet property="playerLayerView" destination="A2e-hQ-TxY" id="3F7-ae-pDU"/>
                        <outlet property="rewindButton" destination="y3c-FY-oIn" id="sCh-tL-6tQ"/>
                        <outlet property="rewindContainer" destination="2kF-kK-6V7" id="v3s-N2-DHd"/>
                        <outlet property="rewindDoubleTapGestureRecognizer" destination="GLv-iI-uem" id="i0E-yw-5Mt"/>
                        <outlet property="timeToEndLabel" destination="1iA-hV-rGE" id="Tit-50-Tuw"/>
                        <outlet property="totalTimeLabel" destination="nIe-as-DF2" id="VWF-a7-Djr"/>
                        <outlet property="viewLongPressGestureRecognizer" destination="bL8-xu-bGe" id="6iv-ht-rts"/>
                        <outlet property="viewTappedGestureRecognizer" destination="ceD-h8-QMR" id="4tS-69-x0n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dK0-O7-rhv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer numberOfTapsRequired="2" id="GLv-iI-uem">
                    <connections>
                        <action selector="rewindDoubleTapped:" destination="d3x-0P-5GI" id="pYm-Qr-vpo"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer numberOfTapsRequired="2" id="lGg-nb-8oK">
                    <connections>
                        <action selector="forwardDoubleTapped:" destination="d3x-0P-5GI" id="8jB-Ob-U7q"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="ceD-h8-QMR">
                    <connections>
                        <action selector="viewTapped:" destination="d3x-0P-5GI" id="qgC-O4-OrY"/>
                    </connections>
                </tapGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="bL8-xu-bGe">
                    <connections>
                        <action selector="viewLongPressRecognized:" destination="d3x-0P-5GI" id="72A-Dk-vdb"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-291.96428571428572" y="111.59420289855073"/>
        </scene>
    </scenes>
    <resources>
        <image name="Fast Forward Icon" width="100" height="100"/>
        <image name="Play Icon" width="1200" height="1200"/>
        <image name="Rewind Icon" width="100" height="100"/>
    </resources>
</document>
